{
  "name": "wallet-cluster-x402",
  "version": "1.0.0",
  "description": "x402-paid API that detects likely wallet clusters (insider/bundler groups) holding a Solana meme coin.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "x402-express": "^0.3.0",
    "@coinbase/x402": "^2.1.0",
    "node-fetch": "^3.3.2"
  }
}
